<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sentence, .author, .title {
            writing-mode: vertical-lr; /*从左向右 从右向左是 writing-mode: vertical-rl;*/
            writing-mode: tb-lr; /*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/
        }

        .sentence {
            height: 190px;
            letter-spacing: 10px;
            font-size: 1.2rem;
        }

        .author, .title {
            height: 190px;
            text-align: center;
        }

        .title {
            letter-spacing: 5px;
            text-align: center;
        }

        .author {
            margin-left: 20px;
        }

        .content {
            height: 12rem;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

    </style>
<body>
<div class="content">
    <div class="sentence">怜琴为弦直，爱棋因局方。未用较得失，那能记宫商?我老世愈疏，一拙万事妨。虽此二物随，不系有兴亡。
    </div>
    <div class="author">--刘一止</div>
    <div class="title">小斋即事</div>
</div>
</body>
</html>